# Web Framework
fastapi==0.115.6
uvicorn[standard]==0.34.0
gunicorn==23.0.0

# LLM Providers
openai==1.59.6
azure-identity==1.20.0

# HTTP Client
httpx==0.28.1

# Data Models & Configuration
pydantic==2.10.5
pydantic-settings==2.7.1
python-dotenv==1.0.1

# Database
sqlalchemy==2.0.37
pyodbc==5.2.0

# Authentication
msal==1.32.0
python-jose[cryptography]==3.3.0
cryptography>=41.0.0  # Ensure we get a wheel instead of building from source
itsdangerous==2.2.0

# Web UI
jinja2==3.1.5
python-multipart==0.0.20
