<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endurely - AI Endurance Training</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
        }
        
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .user-info {
            position: absolute;
            top: 20px;
            right: 40px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-email {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        .auth-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9em;
            transition: all 0.3s;
        }
        
        .auth-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .content {
            padding: 40px;
        }
        
        .form-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        
        select, input[type="number"], textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        select:focus, input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            width: 100%;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .programs-section {
            margin-top: 40px;
        }
        
        .program-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .program-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .program-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .program-meta {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            font-size: 14px;
            color: #666;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            background: #667eea;
            color: white;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .error {
            background: #fee;
            border: 2px solid #fcc;
            color: #c33;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        .success {
            background: #efe;
            border: 2px solid #cfc;
            color: #3c3;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        /* Splash Screen Styles */
        .splash-screen {
            display: none;
            padding: 60px 40px;
            text-align: center;
        }
        
        .splash-hero {
            margin-bottom: 60px;
        }
        
        .splash-hero h2 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .splash-hero p {
            font-size: 1.3em;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        
        .splash-cta {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 50px;
            border-radius: 50px;
            font-size: 1.3em;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        
        .splash-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .feature-card {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .feature-card h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.4em;
        }
        
        .feature-card p {
            color: #666;
            line-height: 1.6;
        }
        
        .sports-showcase {
            margin-top: 40px;
            padding-top: 40px;
            border-top: 2px solid #eee;
        }
        
        .sports-showcase h3 {
            font-size: 2em;
            color: #333;
            margin-bottom: 30px;
        }
        
        .sports-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        
        .sport-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.1em;
        }
        
        .authenticated-content {
            display: none;
        }
        
        /* Loading state - shown initially until auth is determined */
        .loading-state {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="user-info" id="userInfo" style="display: none;">
                <span class="user-email" id="userEmail"></span>
                <a href="/auth/logout" class="auth-button">Sign Out</a>
            </div>
            <div class="user-info" id="loginButton" style="display: none;">
                <a href="/auth/login" class="auth-button">Sign In</a>
            </div>
            <h1>🏊‍♂️ 🚴‍♂️ 🏃‍♂️</h1>
            <h1>Endurely</h1>
            <p>AI-Powered Endurance Training Programs for Every Athlete</p>
        </header>
        
        <div class="content">
            <!-- Loading state while checking authentication -->
            <div class="loading-state" id="loadingState">
                <p>Loading...</p>
            </div>
            
            <!-- Splash Screen for unauthenticated users -->
            <div class="splash-screen" id="splashScreen">
                <div class="splash-hero">
                    <h2>Transform Your Endurance Training with AI</h2>
                    <p>Get personalized training programs designed by expert AI coach for triathlon, running, cycling, and multi-sport events</p>
                    <a href="/auth/login" class="splash-cta">Get Started - Sign In Free</a>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🎯</div>
                        <h3>Personalized Plans</h3>
                        <p>Tailored to your fitness level, available time, and race goals</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🧠</div>
                        <h3>AI-Powered Coaching</h3>
                        <p>Leveraging Azure OpenAI to create expert training programs</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Structured Periodization</h3>
                        <p>Base building, intensity work, peak training, and taper phases</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3>Progressive Overload</h3>
                        <p>Gradual volume increases with built-in recovery weeks</p>
                    </div>
                </div>
                
                <div class="sports-showcase">
                    <h3>Supported Sports & Events</h3>
                    <div class="sports-list">
                        <span class="sport-badge">🏊‍♂️ Triathlon</span>
                        <span class="sport-badge">🏃‍♂️ Running</span>
                        <span class="sport-badge">🚴‍♂️ Cycling</span>
                        <span class="sport-badge">🏃‍♂️🚴‍♂️ Duathlon</span>
                        <span class="sport-badge">🏊‍♂️🏃‍♂️ Aquathlon</span>
                    </div>
                </div>
            </div>
            
            <!-- Authenticated Content -->
            <div class="authenticated-content" id="authenticatedContent">
            <div class="form-section">
                <h2 style="margin-bottom: 25px; color: #333;">Generate Your Training Program</h2>
                
                <form id="workoutForm">
                    <div class="form-group">
                        <label for="sportType">Sport Type</label>
                        <select id="sportType" name="sport_type" required>
                            <option value="triathlon">Triathlon</option>
                            <option value="running">Running</option>
                            <option value="cycling">Cycling</option>
                            <option value="duathlon">Duathlon</option>
                            <option value="aquathlon">Aquathlon</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="goal">Race Goal</label>
                        <select id="goal" name="goal" required>
                            <!-- Options populated dynamically based on sport type -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="fitness_level">Current Fitness Level</label>
                        <select id="fitness_level" name="fitness_level" required>
                            <option value="beginner">Beginner - New to races</option>
                            <option value="intermediate">Intermediate - Have completed races</option>
                            <option value="advanced">Advanced - Regular competitor</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="available_hours_per_week">Available Training Hours per Week</label>
                        <input type="number" id="available_hours_per_week" name="available_hours_per_week" 
                               min="3" max="30" value="8" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="duration_weeks">Program Duration (weeks)</label>
                        <input type="number" id="duration_weeks" name="duration_weeks" 
                               min="4" max="52" value="12" required>
                    </div>
                    
                    <button type="submit" class="btn" id="generateBtn">Generate Training Program</button>
                </form>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Generating your personalized training program...</p>
                    <p style="color: #666; margin-top: 10px;">This may take 10-20 seconds</p>
                </div>
                
                <div class="error" id="error"></div>
                <div class="success" id="success"></div>
            </div>
            
            <div class="programs-section">
                <h2 style="margin-bottom: 25px; color: #333;">Your Training Programs</h2>
                <div id="programsList">
                    <p style="color: #666;">Loading programs...</p>
                </div>
            </div>
            </div>
            <!-- End authenticated-content -->
        </div>
    </div>
    
    <script>
        // Race distance options by sport type
        const raceDistances = {
            triathlon: [
                { value: 'sprint', label: 'Sprint (750m swim, 20km bike, 5km run)' },
                { value: 'olympic', label: 'Olympic (1.5km swim, 40km bike, 10km run)' },
                { value: 'half_ironman', label: 'Half Ironman (1.9km swim, 90km bike, 21.1km run)' },
                { value: 'full_ironman', label: 'Full Ironman (3.8km swim, 180km bike, 42.2km run)' }
            ],
            running: [
                { value: '5k', label: '5K' },
                { value: '10k', label: '10K' },
                { value: 'half_marathon', label: 'Half Marathon' },
                { value: 'marathon', label: 'Marathon' },
                { value: 'ultra_50k', label: 'Ultra Marathon 50K' },
                { value: 'ultra_100k', label: 'Ultra Marathon 100K' }
            ],
            cycling: [
                { value: 'century', label: 'Century (100 miles / 160km)' },
                { value: 'gran_fondo', label: 'Gran Fondo (100-200km)' },
                { value: 'double_century', label: 'Double Century (200 miles / 320km)' }
            ],
            duathlon: [
                { value: 'duathlon_sprint', label: 'Sprint (5km run, 20km bike, 2.5km run)' },
                { value: 'duathlon_standard', label: 'Standard (10km run, 40km bike, 5km run)' },
                { value: 'duathlon_long', label: 'Long (10km run, 60km bike, 10km run)' }
            ],
            aquathlon: [
                { value: 'aquathlon_sprint', label: 'Sprint (750m swim, 5km run)' },
                { value: 'aquathlon_standard', label: 'Standard (1km swim, 5km run)' }
            ]
        };
        
        // Update race distance options when sport type changes
        document.getElementById('sportType').addEventListener('change', function() {
            const sportType = this.value;
            const goalSelect = document.getElementById('goal');
            const distances = raceDistances[sportType] || [];
            
            goalSelect.innerHTML = distances.map(d => 
                `<option value="${d.value}">${d.label}</option>`
            ).join('');
        });
        
        // Initialize with triathlon options
        document.getElementById('sportType').dispatchEvent(new Event('change'));
        
        async function getErrorMessage(response) {
            // Try to parse FastAPI-style JSON errors: { detail: "..." }
            try {
                const data = await response.clone().json();
                if (data && typeof data.detail === 'string') return data.detail;
                if (data && typeof data.message === 'string') return data.message;
                return JSON.stringify(data);
            } catch {
                try {
                    const text = await response.clone().text();
                    return text || `HTTP ${response.status}`;
                } catch {
                    return `HTTP ${response.status}`;
                }
            }
        }

        // Load saved programs on page load
        async function loadPrograms() {
            try {
                const response = await fetch('/api/workouts', {
                    credentials: 'include'
                });
                if (!response.ok) {
                    const msg = await getErrorMessage(response);
                    throw new Error(msg);
                }
                const programs = await response.json();
                
                const listEl = document.getElementById('programsList');
                
                if (programs.length === 0) {
                    listEl.innerHTML = '<p style="color: #666;">No programs yet. Generate your first one above!</p>';
                    return;
                }
                
                listEl.innerHTML = programs.map(p => `
                    <div class="program-card" onclick="viewProgram(${p.id})">
                        <h3>${p.sport_type ? p.sport_type.toUpperCase() + ' - ' : ''}${p.goal.replace('_', ' ').toUpperCase()}</h3>
                        <div class="program-meta">
                            <span><strong>Level:</strong> ${p.fitness_level}</span>
                            <span><strong>Duration:</strong> ${p.duration_weeks} weeks</span>
                            <span><strong>Hours/week:</strong> ${p.available_hours_per_week}</span>
                            <span><strong>Created:</strong> ${new Date(p.created_at).toLocaleDateString()}</span>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading programs:', error);
                document.getElementById('programsList').innerHTML = 
                    `<p style="color: #c33;">Error loading programs: ${String(error.message || error)}</p>`;
            }
        }
        
        function viewProgram(id) {
            window.location.href = `/programs/${id}`;
        }
        
        // Check authentication status
        async function checkAuth() {
            try {
                const response = await fetch('/api/auth/user', {
                    credentials: 'include'
                });
                const data = await response.json();

                // Hide loading state
                document.getElementById('loadingState').style.display = 'none';

                if (data.authenticated && data.email) {
                    // User is authenticated - show main content
                    document.getElementById('userEmail').textContent = data.email || data.name;
                    document.getElementById('userInfo').style.display = 'flex';
                    document.getElementById('loginButton').style.display = 'none';
                    document.getElementById('splashScreen').style.display = 'none';
                    document.getElementById('authenticatedContent').style.display = 'block';
                    loadPrograms();
                } else if (data.auth_enabled) {
                    // Auth is enabled but user is not logged in - show splash screen ONLY
                    document.getElementById('userInfo').style.display = 'none';
                    document.getElementById('loginButton').style.display = 'flex';
                    document.getElementById('splashScreen').style.display = 'block';
                    document.getElementById('authenticatedContent').style.display = 'none';
                } else {
                    // Auth is not enabled - show main content
                    document.getElementById('splashScreen').style.display = 'none';
                    document.getElementById('authenticatedContent').style.display = 'block';
                    loadPrograms();
                }
            } catch (error) {
                console.error('Error checking auth:', error);
                // On error, hide loading and show splash screen (safe default when auth is enabled)
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('loginButton').style.display = 'flex';
                document.getElementById('splashScreen').style.display = 'block';
                document.getElementById('authenticatedContent').style.display = 'none';    }
        }
        
        // Check auth on page load (will handle loading programs)
        checkAuth();
        
        // Handle form submission
        document.getElementById('workoutForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = {
                sport_type: formData.get('sport_type'),
                goal: formData.get('goal'),
                fitness_level: formData.get('fitness_level'),
                available_hours_per_week: parseInt(formData.get('available_hours_per_week')),
                duration_weeks: parseInt(formData.get('duration_weeks'))
            };
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('generateBtn').disabled = true;
            document.getElementById('error').style.display = 'none';
            document.getElementById('success').style.display = 'none';
            
            try {
                const response = await fetch('/api/workouts/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify(data)
                });
                
                if (!response.ok) {
                    const msg = await getErrorMessage(response);
                    throw new Error(msg || 'Failed to generate program');
                }
                
                const result = await response.json();
                
                // Show success
                document.getElementById('success').textContent = 
                    'Training program generated successfully! Redirecting...';
                document.getElementById('success').style.display = 'block';
                
                // Redirect to program view
                setTimeout(() => {
                    window.location.href = `/programs/${result.id}`;
                }, 1500);
                
            } catch (error) {
                console.error('Error:', error);
                // Check if it's an authentication error
                if (error.message.includes('Not authenticated') || error.message.includes('401')) {
                    document.getElementById('error').innerHTML = 
                        'Please <a href="/auth/login" style="color: white; text-decoration: underline;">sign in</a> to generate a training program.';
                } else {
                    document.getElementById('error').textContent = 
                        `Error generating program: ${String(error.message || error)}`;
                }
                document.getElementById('error').style.display = 'block';
                document.getElementById('loading').style.display = 'none';
                document.getElementById('generateBtn').disabled = false;
            }
        });
    </script>
</body>
</html>
